management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.data.mongodb.database=elements
#spring.data.mongodb.host=my-mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=elements
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017




logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
logging.level.org.springframework.data.mongodb.repository.MongoRepository=DEBUG

server.error.include-stacktrace=never